import json
import requests
from collections import OrderedDict

from bs4 import BeautifulSoup

file_data = []

for index in range(520, 529):
	url = 'http://maria.catholic.or.kr/sungga/search/sungga_view.asp?ctxtIndex=' + str(index)
	try:
		one_of_data = OrderedDict()
		req = requests.get(url)
		req.raise_for_status()
		req.encoding=None   # None 으로 설정
		html = req.text
		soup = BeautifulSoup(html, 'html.parser')
		my_titles = soup.select(
			' table > tbody > tr > td '
		)
		one_of_data["itenIndex"] = my_titles[0].text
		one_of_data["title"] = my_titles[1].text
		one_of_data["typeOfMusic1"] = my_titles[2].text
		one_of_data["typeOfMusic2"] = my_titles[3].text
		one_of_data["songwriter"] = my_titles[6].text
		one_of_data["lyrics"] = my_titles[10].text.strip()
		print(my_titles[0].text)  #번호
		print(my_titles[1].text)  #제목
		print(my_titles[2].text)  #전례
		print(my_titles[3].text)  #형식
		print(my_titles[6].text)  #작곡가
		print(my_titles[10].text.strip()) #가사(strip을 이용해서 앞 뒤 빈공간 지우기)

		my_titles = soup.select(
                        ' table > tbody > tr > td > span > a '
                )
		num_of_list = len(my_titles) - 1
		music_type = my_titles[num_of_list].text
		if (music_type == ' MP3'):
			one_of_data["mp3UrlNum"] = my_titles[num_of_list].get('href')[21:31]
			print(my_titles[num_of_list].get('href')[21:31])  #mp3링크
		else:
			one_of_data["mp3UrlNum"] = ""
			print('준비중입니다')  #mp3링크 없을때
		my_titles = soup.select(
			' table > tbody > tr > td > a '
		)
		one_of_data["pianoScore1"] = my_titles[0].get('href')[22:32]
		one_of_data["pianoScore2"] = my_titles[1].get('href')[22:32]
		print(my_titles[0].get('href')[22:32]) #혼성
		print(my_titles[1].get('href')[22:32]) #단성
		file_data.append(one_of_data)
	except:
		continue

print(json.dumps(file_data, ensure_ascii=False, indent="\t") )
