import requests
from bs4 import BeautifulSoup

for index in range(1, 529):
	url = 'http://maria.catholic.or.kr/sungga/search/sungga_view.asp?ctxtIndex=' + str(index)
	try:
		req = requests.get(url)
		req.raise_for_status()
		req.encoding=None   # None 으로 설정
		html = req.text
		soup = BeautifulSoup(html, 'html.parser')
		# CSS Selector를 통해 html요소들을 찾아낸다.
		my_titles = soup.select(
			' table > tbody > tr > td > span > a '
		)
		num_of_list = len(my_titles) - 1
		music_type = my_titles[num_of_list].text
		if (music_type == ' MP3'):
			print(my_titles[num_of_list].get('href')[21:31])
		else:
			continue
	except:
		continue
